<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FigTab: {{ title }}</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: left;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            margin: 20px 0;
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #009879;
            color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        img {
            max-height: 256px;
            object-fit: cover;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        .code {
            width: 100%;
            min-width: 64px;
            max-width: 256px;
            overflow-x: auto;
            white-space: nowrap;
            font-size: 12px;
            margin-top: 5px;
            height: 20px;
            box-sizing: border-box;
            justify-content: center;
            text-align: center;
            display: inline-block;
            font-family: monospace;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .pagination button {
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            background-color: #009879;
            color: #ffffff;
            cursor: pointer;
        }
        .pagination button[disabled] {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .search-container {
            margin: 5px 0;
            text-align: center;
        }
        .search-box {
            padding: 5px;
            font-size: 12px;
            width: 256px;
            box-sizing: border-box;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>FigTab: {{ title }}</h1>

    
    <div class="search-container">
        Config File: <input type="text" id="search_box_config" class="search-box"    
            {% if config_file is not none %}
            value="{{ config_file }}"
            {% endif %}
            placeholder="Config File">
        Folder: <input type="text" id="search_box_folder" class="search-box"    
            {% if folder is not none %}
            value="{{ folder }}"
            {% endif %}
            placeholder="Folder to show the results">
        Search Index: <input type="text" id="search_box_query" class="search-box"    
            {% if last_query_index is not none %}
            value="{{ last_query_index }}"
            {% endif %}
            placeholder="e.g., 00006_00,14612_00">
    </div>
    {% if not error %}
    <div class="pagination">
        {% if prev_page is not none %}
        <a href="{{ prev_page }}"><button>Prev</button></a>
        {% else %}
        <a href="#"><button disabled>Prev</button></a>
        {% endif %}

        {% for idx, nav in navi %}
        {% if idx != page and idx != '...' %}
        <a href="{{ nav }}"><button>{{ idx }}</button></a>
        {% else %}
        <a href="#"><button disabled>{{ idx }}</button></a>
        {% endif %}
        {% endfor %}

        {% if next_page is not none %}
        <a href="{{ next_page }}"><button>Next</button></a>
        {% else %}
        <a href="#"><button disabled>Next</button></a>
        {% endif %}

    </div>
    
    
    <table>
        <thead>
            <tr>
                {% for ch in column_heads %}
                <th>{{ ch }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                {% for img, desc in row %}
                 <td>
                    <div class="image-container">
                        {% if img is not none %}
                        <img src="file?path={{ img }}" alt="{{ img }}">
                        <input type="text" class="code" value="{{ desc }}" readonly />
                        {% else %}
                        <span class="code" onclick="copyToClipboard('{{ desc }},', 'index_{{ desc }}')" id="index_{{ desc }}">{{ desc }}</span>
                        {% endif %}
                    </div>
                    
                
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        {% if prev_page is not none %}
        <a href="{{ prev_page }}"><button>Prev</button></a>
        {% else %}
        <a href="#"><button disabled>Prev</button></a>
        {% endif %}

        {% for idx, nav in navi %}
        {% if idx != page and idx != '...' %}
        <a href="{{ nav }}"><button>{{ idx }}</button></a>
        {% else %}
        <a href="#"><button disabled>{{ idx }}</button></a>
        {% endif %}
        {% endfor %}

        {% if next_page is not none %}
        <a href="{{ next_page }}"><button>Next</button></a>
        {% else %}
        <a href="#"><button disabled>Next</button></a>
        {% endif %}

    </div>
    {% autoescape off %}
    <script>
        function setupSearchBox(Id) {
            document.getElementById(Id).addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    var config = document.getElementById('search_box_config').value;
                    var folder = document.getElementById('search_box_folder').value;
                    var query = document.getElementById('search_box_query').value;
                    
                    window.location.href = '?config=' + config + "&folder=" + folder + "&query_index=" + query;
                    
                }
            });
        }

        setupSearchBox('search_box_config');
        setupSearchBox('search_box_folder');
        setupSearchBox('search_box_query');

        function copyToClipboard(text, the_id) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            const e = document.getElementById(the_id);
            var orig = e.innerText;
            e.innerText = '(COPY)';
            setTimeout(function() {
                e.innerText = orig;
            }, 500);
        }
        
    </script>
    {% endautoescape %}
    {% endif %}
</body>
<footer>
    <center>
        <p>Generated by FigTab from Junkun Chen </p>
    </center>
</footer>
</html>
